EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1145 1255 0    50   Input ~ 0
SPI_MOSI
Text Label 1210 1255 0    50   ~ 0
SPI_MOSI
Wire Wire Line
	1210 1255 1145 1255
Text HLabel 1145 1375 0    50   Input ~ 0
SPI_MISO
Text Label 1210 1375 0    50   ~ 0
SPI_MISO
Wire Wire Line
	1210 1375 1145 1375
Text HLabel 1145 1495 0    50   Input ~ 0
SPI_SCK
Text Label 1210 1495 0    50   ~ 0
SPI_SCK
Wire Wire Line
	1210 1495 1145 1495
Text HLabel 1145 1615 0    50   Input ~ 0
SPI_CS_SD
Text Label 1210 1615 0    50   ~ 0
SPI_CS_SD
Wire Wire Line
	1210 1615 1145 1615
Text HLabel 1145 900  0    50   Input ~ 0
I2C_SCL
Text Label 1210 900  0    50   ~ 0
I2C_SCL
Wire Wire Line
	1210 900  1145 900 
Text HLabel 1145 1020 0    50   Input ~ 0
I2C_SDA
Text Label 1210 1020 0    50   ~ 0
I2C_SDA
Wire Wire Line
	1210 1020 1145 1020
$Comp
L power1:+3.3V #PWR?
U 1 1 61AC25C1
P 3525 3960
AR Path="/61AC25C1" Ref="#PWR?"  Part="1" 
AR Path="/61AA6363/61AC25C1" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 3525 3810 50  0001 C CNN
F 1 "+3.3V" H 3540 4133 50  0000 C CNN
F 2 "" H 3525 3960 50  0001 C CNN
F 3 "" H 3525 3960 50  0001 C CNN
	1    3525 3960
	1    0    0    -1  
$EndComp
$Comp
L lsts-passives:C C?
U 1 1 61AC3580
P 3525 4180
AR Path="/61AC3580" Ref="C?"  Part="1" 
AR Path="/61AA6363/61AC3580" Ref="C11"  Part="1" 
F 0 "C11" H 3440 4105 50  0000 C CNN
F 1 "0.1uF" H 3410 4265 50  0000 C CNN
F 2 "lsts-passives:C_0603" H 3525 4180 60  0001 C CNN
F 3 "" H 3525 4180 60  0000 C CNN
	1    3525 4180
	-1   0    0    1   
$EndComp
Text Label 5425 1260 2    50   ~ 0
SPI_CS_SD
Wire Wire Line
	5500 1260 5425 1260
NoConn ~ 5500 1160
Text Label 5425 1360 2    50   ~ 0
SPI_MOSI
Wire Wire Line
	5425 1360 5500 1360
$Comp
L power1:+3.3V #PWR?
U 1 1 61B1401E
P 5050 1430
AR Path="/61B1401E" Ref="#PWR?"  Part="1" 
AR Path="/61AA6363/61B1401E" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 5050 1280 50  0001 C CNN
F 1 "+3.3V" H 4875 1540 50  0000 C CNN
F 2 "" H 5050 1430 50  0001 C CNN
F 3 "" H 5050 1430 50  0001 C CNN
	1    5050 1430
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B14024
P 5050 1930
AR Path="/61B14024" Ref="#PWR?"  Part="1" 
AR Path="/61AA6363/61B14024" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 5050 1930 30  0001 C CNN
F 1 "GND" H 5050 1860 30  0001 C CNN
F 2 "" H 5050 1930 60  0000 C CNN
F 3 "" H 5050 1930 60  0000 C CNN
	1    5050 1930
	1    0    0    -1  
$EndComp
$Comp
L lsts-passives:C C?
U 1 1 61B1402A
P 5050 1695
AR Path="/61B1402A" Ref="C?"  Part="1" 
AR Path="/61AA6363/61B1402A" Ref="C10"  Part="1" 
F 0 "C10" V 5110 1785 50  0000 C CNN
F 1 "0.1uF" V 5110 1565 50  0000 C CNN
F 2 "lsts-passives:C_0603" H 5050 1695 60  0001 C CNN
F 3 "" H 5050 1695 60  0000 C CNN
	1    5050 1695
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 1930 5050 1895
Wire Wire Line
	5050 1430 5050 1460
Wire Wire Line
	5500 1460 5050 1460
Connection ~ 5050 1460
Wire Wire Line
	5050 1460 5050 1495
Text Label 5460 1560 2    50   ~ 0
SPI_SCK
Wire Wire Line
	5500 1560 5460 1560
Text Label 7295 1260 0    50   ~ 0
SPI_MISO
Wire Wire Line
	7295 1260 7200 1260
$Comp
L power:GND #PWR?
U 1 1 61B1C98A
P 7200 1195
AR Path="/61B1C98A" Ref="#PWR?"  Part="1" 
AR Path="/61AA6363/61B1C98A" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 7200 1195 30  0001 C CNN
F 1 "GND" H 7200 1125 30  0001 C CNN
F 2 "" H 7200 1195 60  0000 C CNN
F 3 "" H 7200 1195 60  0000 C CNN
	1    7200 1195
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1195 7200 1160
NoConn ~ 7200 1360
NoConn ~ 7200 1460
NoConn ~ 7200 1560
$Comp
L Simbolos_Luis:503398-1892 J?
U 1 1 61B848DF
P 5500 1160
AR Path="/61B848DF" Ref="J?"  Part="1" 
AR Path="/61AA6363/61B848DF" Ref="J1"  Part="1" 
F 0 "J1" H 6350 1425 50  0000 C CNN
F 1 "503398-1892" H 6350 1334 50  0000 C CNN
F 2 "Footprints_Luis:503398-1892" H 7050 1260 50  0001 L CNN
F 3 "http://www.molex.com/webdocs/datasheets/pdf/en-us//5033981892_MEMORY_CARD_SOCKET.pdf" H 7050 1160 50  0001 L CNN
F 4 "MicroSD SMT Push-Push 1.28mm height MicroSD SMT Push-Push 1.28mm height" H 7050 1060 50  0001 L CNN "Description"
F 5 "Molex" H 7050 860 50  0001 L CNN "Manufacturer_Name"
F 6 "503398-1892" H 7050 760 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "538-503398-1892" H 7050 660 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.co.uk/ProductDetail/Molex/503398-1892?qs=b0v8CoHHvSMxV%252BW12iKaSg%3D%3D" H 7050 560 50  0001 L CNN "Mouser Price/Stock"
	1    5500 1160
	1    0    0    -1  
$EndComp
$Comp
L lsts-devices:RV-3032-C7 U2
U 1 1 61C15736
P 3385 4875
F 0 "U2" H 3385 4360 50  0000 C CNN
F 1 "RV-3032-C7" H 3385 4295 50  0000 C CNN
F 2 "lsts-devices:RV-3028-C7" H 3885 4525 50  0001 C CNN
F 3 "https://www.microcrystal.com/fileadmin/Media/Products/RTC/App.Manual/RV-3032-C7_App-Manual.pdf" H 3385 4875 50  0001 C CNN
	1    3385 4875
	1    0    0    -1  
$EndComp
Text Label 2385 4875 0    50   ~ 0
I2C_SDA
$Comp
L power:GND #PWR?
U 1 1 61C1AD11
P 3385 5310
AR Path="/61C1AD11" Ref="#PWR?"  Part="1" 
AR Path="/61AA6363/61C1AD11" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 3385 5310 30  0001 C CNN
F 1 "GND" H 3385 5240 30  0001 C CNN
F 2 "" H 3385 5310 60  0000 C CNN
F 3 "" H 3385 5310 60  0000 C CNN
	1    3385 5310
	1    0    0    -1  
$EndComp
Wire Wire Line
	3385 5310 3385 5275
Wire Wire Line
	3385 4475 3385 3965
$Comp
L power:GND #PWR?
U 1 1 61C1E9BC
P 3525 4420
AR Path="/61C1E9BC" Ref="#PWR?"  Part="1" 
AR Path="/61AA6363/61C1E9BC" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 3525 4420 30  0001 C CNN
F 1 "GND" H 3525 4350 30  0001 C CNN
F 2 "" H 3525 4420 60  0000 C CNN
F 3 "" H 3525 4420 60  0000 C CNN
	1    3525 4420
	1    0    0    -1  
$EndComp
Wire Wire Line
	3525 4420 3525 4380
Wire Wire Line
	3525 3960 3525 3965
Wire Wire Line
	3385 3965 3525 3965
Connection ~ 3525 3965
Wire Wire Line
	3525 3965 3525 3980
NoConn ~ 3885 4875
NoConn ~ 3885 4975
$Comp
L lsts-conn:BATTERY_Keystone_3000 BT1
U 1 1 61C22CE7
P 2755 4185
F 0 "BT1" V 2545 4305 50  0000 L CNN
F 1 "BATTERY_Keystone_3000" H 2325 4005 50  0000 L CNN
F 2 "lsts-devices:Keystone_3000_1x12mm-CoinCell" H 2755 4185 60  0001 C CNN
F 3 "" H 2755 4185 60  0000 C CNN
	1    2755 4185
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C23C85
P 2755 4525
AR Path="/61C23C85" Ref="#PWR?"  Part="1" 
AR Path="/61AA6363/61C23C85" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 2755 4525 30  0001 C CNN
F 1 "GND" H 2755 4455 30  0001 C CNN
F 2 "" H 2755 4525 60  0000 C CNN
F 3 "" H 2755 4525 60  0000 C CNN
	1    2755 4525
	1    0    0    -1  
$EndComp
$Comp
L lsts-passives:C C?
U 1 1 61C25630
P 3070 4085
AR Path="/61C25630" Ref="C?"  Part="1" 
AR Path="/61AA6363/61C25630" Ref="C12"  Part="1" 
F 0 "C12" H 3020 4010 50  0000 C CNN
F 1 "0.1uF" V 3150 4250 50  0000 C CNN
F 2 "lsts-passives:C_0603" H 3070 4085 60  0001 C CNN
F 3 "" H 3070 4085 60  0000 C CNN
	1    3070 4085
	-1   0    0    1   
$EndComp
$Comp
L lsts-passives:R R6
U 1 1 61C27028
P 3285 4170
F 0 "R6" H 3290 4370 50  0000 L CNN
F 1 "470R" V 3285 4090 50  0000 L CNN
F 2 "lsts-passives:R_0603" H 3285 4170 60  0001 C CNN
F 3 "" H 3285 4170 60  0000 C CNN
	1    3285 4170
	1    0    0    -1  
$EndComp
Connection ~ 3070 3885
Wire Wire Line
	3070 4285 3070 4325
Wire Wire Line
	3070 3885 3285 3885
Wire Wire Line
	2755 3885 3070 3885
Wire Wire Line
	2755 4485 2755 4525
$Comp
L power:GND #PWR?
U 1 1 61D35E70
P 3995 4810
AR Path="/61D35E70" Ref="#PWR?"  Part="1" 
AR Path="/61AA6363/61D35E70" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 3995 4810 30  0001 C CNN
F 1 "GND" H 3995 4740 30  0001 C CNN
F 2 "" H 3995 4810 60  0000 C CNN
F 3 "" H 3995 4810 60  0000 C CNN
	1    3995 4810
	1    0    0    -1  
$EndComp
Wire Wire Line
	3995 4810 3995 4775
Wire Wire Line
	3995 4775 3885 4775
Text Label 2385 4775 0    50   ~ 0
I2C_SCL
Wire Wire Line
	2385 4775 2885 4775
Wire Wire Line
	2885 4875 2385 4875
Wire Wire Line
	3285 4475 3285 4420
Wire Wire Line
	3285 3885 3285 3920
$Comp
L power:GND #PWR?
U 1 1 625942DC
P 3070 4325
AR Path="/625942DC" Ref="#PWR?"  Part="1" 
AR Path="/61AA6363/625942DC" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 3070 4325 30  0001 C CNN
F 1 "GND" H 3070 4255 30  0001 C CNN
F 2 "" H 3070 4325 60  0000 C CNN
F 3 "" H 3070 4325 60  0000 C CNN
	1    3070 4325
	1    0    0    -1  
$EndComp
$EndSCHEMATC
