EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L lsts-conn:CONN_3x1 P16
U 1 1 61F5A747
P 4410 2155
F 0 "P16" H 4282 2117 39  0000 R CNN
F 1 "CONN_3x1" H 4282 2192 39  0000 R CNN
F 2 "Footprints_Luis:ClampTerminals_1x3_3.81mm_Straight" H 4410 2155 60  0001 C CNN
F 3 "" H 4410 2155 60  0000 C CNN
	1    4410 2155
	-1   0    0    1   
$EndComp
$Comp
L lsts-passives:R R44
U 1 1 61F5A74D
P 3400 2155
F 0 "R44" V 3192 2155 50  0000 C CNN
F 1 "4k7" V 3283 2155 50  0000 C CNN
F 2 "lsts-passives:R_0603" H 3400 2155 60  0001 C CNN
F 3 "" H 3400 2155 60  0000 C CNN
	1    3400 2155
	0    1    1    0   
$EndComp
$Comp
L lsts-passives:R R43
U 1 1 61F5A753
P 3400 1690
F 0 "R43" V 3192 1690 50  0000 C CNN
F 1 "4k7" V 3283 1690 50  0000 C CNN
F 2 "lsts-passives:R_0603" H 3400 1690 60  0001 C CNN
F 3 "" H 3400 1690 60  0000 C CNN
	1    3400 1690
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 1690 2985 1690
Wire Wire Line
	3150 2155 2985 2155
Wire Wire Line
	2985 1690 2985 2155
Text Label 3670 1690 1    50   ~ 0
1Wire_1
Text Label 3665 2155 1    50   ~ 0
1Wire_2
$Comp
L power1:+3.3V #PWR0149
U 1 1 61F5A764
P 3460 1175
F 0 "#PWR0149" H 3460 1025 50  0001 C CNN
F 1 "+3.3V" H 3475 1348 50  0000 C CNN
F 2 "" H 3460 1175 50  0001 C CNN
F 3 "" H 3460 1175 50  0001 C CNN
	1    3460 1175
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2155 4010 2155
Wire Wire Line
	3650 1690 4010 1690
Wire Wire Line
	3855 2055 4010 2055
Text Notes 4005 1480 0    0    ~ 0
wdwdw
Connection ~ 2985 1690
$Comp
L lsts-conn:CONN_3x1 P15
U 1 1 61F5A784
P 4410 1690
F 0 "P15" H 4282 1652 39  0000 R CNN
F 1 "CONN_3x1" H 4282 1727 39  0000 R CNN
F 2 "Footprints_Luis:ClampTerminals_1x3_3.81mm_Straight" H 4410 1690 60  0001 C CNN
F 3 "" H 4410 1690 60  0000 C CNN
	1    4410 1690
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 61F5A78A
P 4010 1815
F 0 "#PWR0150" H 4010 1815 30  0001 C CNN
F 1 "GND" H 4010 1745 30  0001 C CNN
F 2 "" H 4010 1815 60  0000 C CNN
F 3 "" H 4010 1815 60  0000 C CNN
	1    4010 1815
	1    0    0    -1  
$EndComp
Wire Wire Line
	4010 1815 4010 1790
$Comp
L power:GND #PWR0151
U 1 1 61F6AABC
P 4010 3490
F 0 "#PWR0151" H 4010 3490 30  0001 C CNN
F 1 "GND" H 4010 3420 30  0001 C CNN
F 2 "" H 4010 3490 60  0000 C CNN
F 3 "" H 4010 3490 60  0000 C CNN
	1    4010 3490
	1    0    0    -1  
$EndComp
$Comp
L lsts-conn:CONN_3x1 P18
U 1 1 61F6AAC2
P 4410 3350
F 0 "P18" H 4282 3312 39  0000 R CNN
F 1 "CONN_3x1" H 4282 3387 39  0000 R CNN
F 2 "Footprints_Luis:ClampTerminals_1x3_3.81mm_Straight" H 4410 3350 60  0001 C CNN
F 3 "" H 4410 3350 60  0000 C CNN
	1    4410 3350
	-1   0    0    1   
$EndComp
$Comp
L lsts-passives:R R46
U 1 1 61F6AAC8
P 3400 3350
F 0 "R46" V 3192 3350 50  0000 C CNN
F 1 "4k7" V 3283 3350 50  0000 C CNN
F 2 "lsts-passives:R_0603" H 3400 3350 60  0001 C CNN
F 3 "" H 3400 3350 60  0000 C CNN
	1    3400 3350
	0    1    1    0   
$EndComp
$Comp
L lsts-passives:R R45
U 1 1 61F6AACE
P 3400 2885
F 0 "R45" V 3192 2885 50  0000 C CNN
F 1 "4k7" V 3283 2885 50  0000 C CNN
F 2 "lsts-passives:R_0603" H 3400 2885 60  0001 C CNN
F 3 "" H 3400 2885 60  0000 C CNN
	1    3400 2885
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 2885 2985 2885
Wire Wire Line
	3150 3350 2985 3350
Wire Wire Line
	2985 2885 2985 3350
Text Label 3670 2885 1    50   ~ 0
1Wire_3
Text Label 3665 3350 1    50   ~ 0
1Wire_4
Wire Wire Line
	3650 3350 4010 3350
Wire Wire Line
	3650 2885 4010 2885
Wire Wire Line
	3855 2785 4010 2785
Text Notes 4005 2675 0    0    ~ 0
wdwdw
Connection ~ 3855 2785
Connection ~ 2985 2885
$Comp
L lsts-conn:CONN_3x1 P17
U 1 1 61F6AAFB
P 4410 2885
F 0 "P17" H 4282 2847 39  0000 R CNN
F 1 "CONN_3x1" H 4282 2922 39  0000 R CNN
F 2 "Footprints_Luis:ClampTerminals_1x3_3.81mm_Straight" H 4410 2885 60  0001 C CNN
F 3 "" H 4410 2885 60  0000 C CNN
	1    4410 2885
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0152
U 1 1 61F6AB01
P 4010 3010
F 0 "#PWR0152" H 4010 3010 30  0001 C CNN
F 1 "GND" H 4010 2940 30  0001 C CNN
F 2 "" H 4010 3010 60  0000 C CNN
F 3 "" H 4010 3010 60  0000 C CNN
	1    4010 3010
	1    0    0    -1  
$EndComp
Wire Wire Line
	4010 3010 4010 2985
Wire Wire Line
	3855 1590 3855 2055
$Comp
L lsts-passives:C C8
U 1 1 61F6EE79
P 3855 4005
F 0 "C8" H 3640 4010 50  0000 L CNN
F 1 "0.1uF" H 3640 3900 50  0000 L CNN
F 2 "lsts-passives:C_0603" H 3855 4005 60  0001 C CNN
F 3 "" H 3855 4005 60  0000 C CNN
	1    3855 4005
	1    0    0    -1  
$EndComp
Connection ~ 3855 2055
Wire Wire Line
	3855 2055 3855 2785
$Comp
L power:GND #PWR0154
U 1 1 61F73D85
P 4010 2290
F 0 "#PWR0154" H 4010 2290 30  0001 C CNN
F 1 "GND" H 4010 2220 30  0001 C CNN
F 2 "" H 4010 2290 60  0000 C CNN
F 3 "" H 4010 2290 60  0000 C CNN
	1    4010 2290
	1    0    0    -1  
$EndComp
Wire Wire Line
	4010 2255 4010 2290
Wire Wire Line
	4010 3490 4010 3450
Wire Wire Line
	2985 2155 2985 2885
Connection ~ 2985 2155
Text HLabel 1245 1335 0    50   Input ~ 0
1Wire_1
Text HLabel 1245 1420 0    50   Input ~ 0
1Wire_2
Text HLabel 1245 1505 0    50   Input ~ 0
1Wire_3
Text HLabel 1245 1590 0    50   Input ~ 0
1Wire_4
Text HLabel 1245 1675 0    50   Input ~ 0
1Wire_5
Text Label 1285 1335 0    50   ~ 0
1Wire_1
Wire Wire Line
	1285 1335 1245 1335
Text Label 1285 1420 0    50   ~ 0
1Wire_2
Wire Wire Line
	1285 1420 1245 1420
Text Label 1285 1505 0    50   ~ 0
1Wire_3
Wire Wire Line
	1285 1505 1245 1505
Text Label 1285 1590 0    50   ~ 0
1Wire_4
Wire Wire Line
	1285 1590 1245 1590
Text Label 1285 1675 0    50   ~ 0
1Wire_5
Wire Wire Line
	1285 1675 1245 1675
Text HLabel 1230 1915 0    50   Input ~ 0
Water_Sensor_1
Text HLabel 1230 2000 0    50   Input ~ 0
Water_Sensor_2
Text HLabel 1230 2085 0    50   Input ~ 0
Water_Sensor_3
Text HLabel 1230 2170 0    50   Input ~ 0
Water_Sensor_4
Text Label 1270 1915 0    50   ~ 0
Water_Sensor_1
Wire Wire Line
	1270 1915 1230 1915
Text Label 1270 2000 0    50   ~ 0
Water_Sensor_2
Wire Wire Line
	1270 2000 1230 2000
Text Label 1270 2085 0    50   ~ 0
Water_Sensor_3
Wire Wire Line
	1270 2085 1230 2085
Text Label 1270 2170 0    50   ~ 0
Water_Sensor_4
Wire Wire Line
	1270 2170 1230 2170
$Comp
L lsts-conn:CONN_3x1 P21
U 1 1 61FB2450
P 7740 2610
F 0 "P21" H 7612 2572 39  0000 R CNN
F 1 "CONN_3x1" H 7612 2647 39  0000 R CNN
F 2 "Footprints_Luis:ClampTerminals_1x3_3.81mm_Straight" H 7740 2610 60  0001 C CNN
F 3 "" H 7740 2610 60  0000 C CNN
	1    7740 2610
	-1   0    0    1   
$EndComp
Text Label 6980 1870 2    50   ~ 0
Water_Sensor_1
$Comp
L power1:+3.3V #PWR0155
U 1 1 61FB246D
P 7185 1670
F 0 "#PWR0155" H 7185 1520 50  0001 C CNN
F 1 "+3.3V" H 7200 1843 50  0000 C CNN
F 2 "" H 7185 1670 50  0001 C CNN
F 3 "" H 7185 1670 50  0001 C CNN
	1    7185 1670
	1    0    0    -1  
$EndComp
Wire Wire Line
	7185 1770 7340 1770
Wire Wire Line
	7185 2510 7340 2510
Text Notes 7335 1660 0    0    ~ 0
wdwdw
Wire Wire Line
	7185 1770 7185 1670
$Comp
L lsts-conn:CONN_3x1 P20
U 1 1 61FB247C
P 7740 1870
F 0 "P20" H 7612 1832 39  0000 R CNN
F 1 "CONN_3x1" H 7612 1907 39  0000 R CNN
F 2 "Footprints_Luis:ClampTerminals_1x3_3.81mm_Straight" H 7740 1870 60  0001 C CNN
F 3 "" H 7740 1870 60  0000 C CNN
	1    7740 1870
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0156
U 1 1 61FB2482
P 7340 1995
F 0 "#PWR0156" H 7340 1995 30  0001 C CNN
F 1 "GND" H 7340 1925 30  0001 C CNN
F 2 "" H 7340 1995 60  0000 C CNN
F 3 "" H 7340 1995 60  0000 C CNN
	1    7340 1995
	1    0    0    -1  
$EndComp
Wire Wire Line
	7340 1995 7340 1970
$Comp
L lsts-conn:CONN_3x1 P23
U 1 1 61FB248F
P 7740 4135
F 0 "P23" H 7612 4097 39  0000 R CNN
F 1 "CONN_3x1" H 7612 4172 39  0000 R CNN
F 2 "Footprints_Luis:ClampTerminals_1x3_3.81mm_Straight" H 7740 4135 60  0001 C CNN
F 3 "" H 7740 4135 60  0000 C CNN
	1    7740 4135
	-1   0    0    1   
$EndComp
Wire Wire Line
	6980 3340 7045 3340
Wire Wire Line
	7185 3240 7340 3240
Wire Wire Line
	7185 4035 7340 4035
Text Notes 7335 3130 0    0    ~ 0
wdwdw
$Comp
L lsts-conn:CONN_3x1 P22
U 1 1 61FB24AD
P 7740 3340
F 0 "P22" H 7612 3302 39  0000 R CNN
F 1 "CONN_3x1" H 7612 3377 39  0000 R CNN
F 2 "Footprints_Luis:ClampTerminals_1x3_3.81mm_Straight" H 7740 3340 60  0001 C CNN
F 3 "" H 7740 3340 60  0000 C CNN
	1    7740 3340
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0157
U 1 1 61FB24B3
P 7340 3465
F 0 "#PWR0157" H 7340 3465 30  0001 C CNN
F 1 "GND" H 7340 3395 30  0001 C CNN
F 2 "" H 7340 3465 60  0000 C CNN
F 3 "" H 7340 3465 60  0000 C CNN
	1    7340 3465
	1    0    0    -1  
$EndComp
Wire Wire Line
	7340 3465 7340 3440
Connection ~ 7185 2510
Wire Wire Line
	7185 2510 7185 3240
$Comp
L power:GND #PWR0158
U 1 1 61FB24E1
P 7340 2745
F 0 "#PWR0158" H 7340 2745 30  0001 C CNN
F 1 "GND" H 7340 2675 30  0001 C CNN
F 2 "" H 7340 2745 60  0000 C CNN
F 3 "" H 7340 2745 60  0000 C CNN
	1    7340 2745
	1    0    0    -1  
$EndComp
Wire Wire Line
	7340 2710 7340 2745
Text Label 6980 2610 2    50   ~ 0
Water_Sensor_2
Text Label 6980 3340 2    50   ~ 0
Water_Sensor_3
Text Label 6980 4135 2    50   ~ 0
Water_Sensor_4
$Comp
L lsts-passives:C C13
U 1 1 61FC8498
P 7025 2070
F 0 "C13" H 6810 2075 50  0000 L CNN
F 1 "100nF" H 6810 1965 50  0000 L CNN
F 2 "lsts-passives:C_0603" H 7025 2070 60  0001 C CNN
F 3 "" H 7025 2070 60  0000 C CNN
	1    7025 2070
	1    0    0    -1  
$EndComp
Connection ~ 7025 1870
Wire Wire Line
	7025 1870 7340 1870
Wire Wire Line
	7185 3240 7185 4035
Connection ~ 7185 3240
Wire Wire Line
	7185 1770 7185 2510
Connection ~ 7185 1770
$Comp
L power:GND #PWR0159
U 1 1 61FCC036
P 7025 2305
F 0 "#PWR0159" H 7025 2305 30  0001 C CNN
F 1 "GND" H 7025 2235 30  0001 C CNN
F 2 "" H 7025 2305 60  0000 C CNN
F 3 "" H 7025 2305 60  0000 C CNN
	1    7025 2305
	1    0    0    -1  
$EndComp
Wire Wire Line
	7025 2270 7025 2305
$Comp
L lsts-passives:C C14
U 1 1 61FCDE28
P 7040 2810
F 0 "C14" H 6825 2815 50  0000 L CNN
F 1 "100nF" H 6825 2705 50  0000 L CNN
F 2 "lsts-passives:C_0603" H 7040 2810 60  0001 C CNN
F 3 "" H 7040 2810 60  0000 C CNN
	1    7040 2810
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0160
U 1 1 61FCDE2E
P 7040 3045
F 0 "#PWR0160" H 7040 3045 30  0001 C CNN
F 1 "GND" H 7040 2975 30  0001 C CNN
F 2 "" H 7040 3045 60  0000 C CNN
F 3 "" H 7040 3045 60  0000 C CNN
	1    7040 3045
	1    0    0    -1  
$EndComp
Wire Wire Line
	7040 3010 7040 3045
$Comp
L lsts-passives:C C15
U 1 1 61FCF1B1
P 7045 3540
F 0 "C15" H 6830 3545 50  0000 L CNN
F 1 "100nF" H 6830 3435 50  0000 L CNN
F 2 "lsts-passives:C_0603" H 7045 3540 60  0001 C CNN
F 3 "" H 7045 3540 60  0000 C CNN
	1    7045 3540
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0161
U 1 1 61FCF1B7
P 7045 3775
F 0 "#PWR0161" H 7045 3775 30  0001 C CNN
F 1 "GND" H 7045 3705 30  0001 C CNN
F 2 "" H 7045 3775 60  0000 C CNN
F 3 "" H 7045 3775 60  0000 C CNN
	1    7045 3775
	1    0    0    -1  
$EndComp
Wire Wire Line
	7045 3740 7045 3775
$Comp
L lsts-passives:C C16
U 1 1 61FD067F
P 7085 4335
F 0 "C16" H 6870 4340 50  0000 L CNN
F 1 "100nF" H 6870 4230 50  0000 L CNN
F 2 "lsts-passives:C_0603" H 7085 4335 60  0001 C CNN
F 3 "" H 7085 4335 60  0000 C CNN
	1    7085 4335
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0162
U 1 1 61FD0685
P 7085 4570
F 0 "#PWR0162" H 7085 4570 30  0001 C CNN
F 1 "GND" H 7085 4500 30  0001 C CNN
F 2 "" H 7085 4570 60  0000 C CNN
F 3 "" H 7085 4570 60  0000 C CNN
	1    7085 4570
	1    0    0    -1  
$EndComp
Wire Wire Line
	7085 4535 7085 4555
Wire Wire Line
	7340 4555 7085 4555
Wire Wire Line
	7340 4235 7340 4555
Connection ~ 7085 4555
Wire Wire Line
	7085 4555 7085 4570
Wire Wire Line
	7085 4555 6215 4555
Wire Wire Line
	6215 4555 6215 4435
Wire Wire Line
	6980 4135 7085 4135
Wire Wire Line
	7085 4135 7340 4135
Connection ~ 7085 4135
Connection ~ 7045 3340
Wire Wire Line
	7045 3340 7340 3340
Connection ~ 7040 2610
Wire Wire Line
	7040 2610 7340 2610
Connection ~ 7185 4035
$Comp
L lsts-passives:C C9
U 1 1 61FB6746
P 6215 4235
F 0 "C9" H 6000 4240 50  0000 L CNN
F 1 "10uF" H 6000 4130 50  0000 L CNN
F 2 "lsts-passives:C_0603" H 6215 4235 60  0001 C CNN
F 3 "" H 6215 4235 60  0000 C CNN
	1    6215 4235
	1    0    0    -1  
$EndComp
Wire Wire Line
	6980 2610 7040 2610
Wire Wire Line
	7185 4035 6215 4035
Wire Wire Line
	6980 1870 7025 1870
$Comp
L power:GND #PWR054
U 1 1 622A2A8E
P 4010 4285
F 0 "#PWR054" H 4010 4285 30  0001 C CNN
F 1 "GND" H 4010 4215 30  0001 C CNN
F 2 "" H 4010 4285 60  0000 C CNN
F 3 "" H 4010 4285 60  0000 C CNN
	1    4010 4285
	1    0    0    -1  
$EndComp
$Comp
L lsts-conn:CONN_3x1 P27
U 1 1 622A2A94
P 4410 3905
F 0 "P27" H 4282 3867 39  0000 R CNN
F 1 "CONN_3x1" H 4282 3942 39  0000 R CNN
F 2 "Footprints_Luis:ClampTerminals_1x3_3.81mm_Straight" H 4410 3905 60  0001 C CNN
F 3 "" H 4410 3905 60  0000 C CNN
	1    4410 3905
	-1   0    0    1   
$EndComp
$Comp
L lsts-passives:R R56
U 1 1 622A2A9A
P 3400 3905
F 0 "R56" V 3192 3905 50  0000 C CNN
F 1 "4k7" V 3283 3905 50  0000 C CNN
F 2 "lsts-passives:R_0603" H 3400 3905 60  0001 C CNN
F 3 "" H 3400 3905 60  0000 C CNN
	1    3400 3905
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 3905 2985 3905
Text Label 3665 3905 1    50   ~ 0
1Wire_5
Wire Wire Line
	3650 3905 4010 3905
Wire Wire Line
	2985 3905 2985 3350
Connection ~ 2985 3350
Wire Wire Line
	3855 2785 3855 3250
Wire Wire Line
	4010 3250 3855 3250
Connection ~ 3855 3250
Wire Wire Line
	3855 3250 3855 3805
Wire Wire Line
	3855 3805 4010 3805
Connection ~ 3855 3805
Wire Wire Line
	3855 4205 3855 4265
Wire Wire Line
	4010 4005 4010 4265
Wire Wire Line
	3855 1235 3460 1235
Wire Wire Line
	3460 1235 3460 1175
Wire Wire Line
	2985 1235 3460 1235
Connection ~ 3460 1235
Wire Wire Line
	2985 1235 2985 1690
Wire Wire Line
	3855 4265 4010 4265
Connection ~ 4010 4265
Wire Wire Line
	4010 4265 4010 4285
Wire Wire Line
	3855 1590 4010 1590
Wire Wire Line
	3855 1590 3855 1235
Connection ~ 3855 1590
$EndSCHEMATC
